global:
  region: DEFINED-IN-REGION-CHART
db_name: DEFINED-IN-COMPONENT-CHART
db_user: DEFINED-IN-COMPONENT-CHART
db_password: null
# DEFINED-IN-COMPONENT-CHART, named designate to make linter happy
name: designate

port_metrics: '9237'
loglevel: info
image: justwatch/sql_exporter
imageTag: 0.2.0
imagePullPolicy: IfNotPresent
